{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Hero's Journey (MSVC + SFML)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/HerosJourney.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "externalTerminal",
      "preLaunchTask": "build"
    }
  ]
}
